<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.example.test.testcanvas.view.DrawArc
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#BFEFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view2"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHorizontal_weight="1"
    />
    <com.example.test.testcanvas.view.DrawArc2
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#B4CDCD"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/view1"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHorizontal_weight="1"
    />


</android.support.constraint.ConstraintLayout>